; Generated by DriverWizard v6.03 - http://www.jungo.com.   *
; Installation file (.inf) for "DMC2410" device
; Copyright (c) 2007 
;

[Version]
Signature="$CHICAGO$"  ; Represents all Windows OSs
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}
Provider=%jun%
DriverVer=04/05/2007, 6.0.3

; Driver information
; ------------------
[Manufacturer]
%Mfg%=DeviceList

[DeviceList]
; The Vendor ID is 0003, and the Device ID is 2410
"DMC2410"=Install, PCI\VEN_0003&DEV_2410&SUBSYS_00080009&REV_04

; Installation section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[Install.NT]  ; Installation script for Windows 2000/XP
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2k/XP
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file
    ; from the display shown to the end user (a PNP device shouldn't
    ; be manually loaded).

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source file information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of " Installation disks" set.

[SourceDisksNames]
1=" Installation Disk",,  ; This indicates that disk number 1
    ; has the label " Installation Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo LTD."
Mfg=""

