[Version]
Signature=$CHICAGO$
Class=Leisai Cotroller
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}
Provider=%MFGNAME%

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
windrvr6.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,.

[DeviceList]
%DESCRIPTION%=DriverInstall,*WINDRVR6

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2k/XP
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Leisai Controller
HKR,,Icon,,-5

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles
LogConfig=DriverConfigNT

[DriverCopyFiles]
windrvr6.sys,,,2

[DriverInstall.NT.Services]
AddService=WinDriver6,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\windrvr6.sys

[DriverConfigNT]
ConfigPriority=NORMAL
IOConfig=1@0-ffff%ffff(ffff::)

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,SampleInfo,,""

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles
LogConfig=DriverConfig98

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,windrvr6.sys

[DriverConfig98]
ConfigPriority=NORMAL
IOConfig=1@100-3ff%ffff(3ff::)

[DriverInstall.hw]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Leisai"
INSTDISK="Leisai DMC3000"
DESCRIPTION="Leisai Driver"

