; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo_1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo_1.h"

ClassCount=2
Class1=CDemo_1App
Class2=CDemo_1Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_1_DIALOG

[CLS:CDemo_1App]
Type=0
HeaderFile=Demo_1.h
ImplementationFile=Demo_1.cpp
Filter=N

[CLS:CDemo_1Dlg]
Type=0
HeaderFile=Demo_1Dlg.h
ImplementationFile=Demo_1Dlg.cpp
Filter=D
LastObject=CDemo_1Dlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DEMO_1_DIALOG]
Type=1
Class=CDemo_1Dlg
ControlCount=11
Control1=IDC_STATIC_POS,static,1342308865
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DIST,edit,1350631552
Control4=IDC_BUTTON_START,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_STRVEL,edit,1350631552
Control7=IDC_BUTTON_STOP,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TACC,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MAXVEL,edit,1350631552

