; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo_2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo_2.h"

ClassCount=2
Class1=CDemo_2App
Class2=CDemo_2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_2_DIALOG

[CLS:CDemo_2App]
Type=0
HeaderFile=Demo_2.h
ImplementationFile=Demo_2.cpp
Filter=N

[CLS:CDemo_2Dlg]
Type=0
HeaderFile=Demo_2Dlg.h
ImplementationFile=Demo_2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemo_2Dlg



[DLG:IDD_DEMO_2_DIALOG]
Type=1
Class=CDemo_2Dlg
ControlCount=13
Control1=IDC_STATIC_POS,static,1342308865
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_STOP,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DIST1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_DIST2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_STRVEL,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MAXVEL,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_TACC,edit,1350631552

