//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DMC5400d1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DMC5400d1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMC5400D1_DIALOG DIALOGEX 0, 0, 349, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DMC5400编程示例1"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "Motion Status and Current  Position",IDC_STATIC,15,9,
                    316,38
    LTEXT           "motion status:0x00",IDC_STATIC_STATUS,55,27,106,18
    LTEXT           "current position:0",IDC_STATIC_POSITION,180,27,131,18
    GROUPBOX        "Motion Parameters",IDC_STATIC,16,54,178,180
    CONTROL         "Uniform Velocity",IDC_RADIO_SPEEDST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,19,63,80,10
    CONTROL         "T_Curve",IDC_RADIO_TS,"Button",BS_AUTORADIOBUTTON,118,
                    61,47,15
    CONTROL         "S_Curve",IDC_RADIO_SS,"Button",BS_AUTORADIOBUTTON,118,
                    77,56,16
    EDITTEXT        IDC_EDIT_START,114,97,59,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED,113,118,59,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEL,112,140,59,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DECEL,112,162,59,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SACC,112,184,59,15,ES_AUTOHSCROLL
    LTEXT           "Start Velocity (pps):",IDC_STATIC,18,100,90,14
    LTEXT           "Maximum Velocity (pps):",IDC_STATIC,17,120,100,14
    LTEXT           "Accel Time (s):",IDC_STATIC,46,141,66,14
    LTEXT           "Decel time (s):",IDC_STATIC,47,165,65,14
    LTEXT           " S-curve accel pulses:",IDC_STATIC,17,187,91,14
    CONTROL         "Symmetry/Dissymmetry",IDC_CHECK_SYMMETRY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,79,93,13
    GROUPBOX        "Motion Mode",IDC_STATIC,206,58,125,84
    CONTROL         "Logic Direction:+/-",IDC_CHECK_LOGIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,75,109,16
    CONTROL         "Discontinuous",IDC_RADIO_ACTIONST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,215,109,67,14
    CONTROL         "Continuous",IDC_RADIO_CMOVE,"Button",BS_AUTORADIOBUTTON,
                    215,90,55,20
    LTEXT           "Move Length:",IDC_STATIC,218,123,50,11
    EDITTEXT        IDC_EDIT_PULSE,275,122,43,14,ES_AUTOHSCROLL
    GROUPBOX        "Operation Axes",IDC_STATIC,204,150,67,52
    CONTROL         "X",IDC_RADIO_AXISX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,220,163,25,16
    CONTROL         "Y",IDC_RADIO_AXISY,"Button",BS_AUTORADIOBUTTON,246,163,
                    25,16
    CONTROL         "Z",IDC_RADIO_AXISZ,"Button",BS_AUTORADIOBUTTON,221,184,
                    25,16
    CONTROL         "U",IDC_RADIO_AXISU,"Button",BS_AUTORADIOBUTTON,247,183,
                    25,16
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,278,150,51,22
    PUSHBUTTON      "Stop",IDC_BUTTON_DECSTOP,278,177,51,22
    PUSHBUTTON      "Emergence Stop",IDC_BUTTON_EMGSTOP,264,208,65,22
    PUSHBUTTON      "Move",IDC_BUTTON_DO,208,208,51,22
    LTEXT           " S-curve decel pulses:",IDC_STATIC,18,210,89,14
    EDITTEXT        IDC_EDIT_SDEC,112,206,59,15,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DMC5400d1 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DMC5400d1\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DMC5400d1.EXE\0"
            VALUE "ProductName", "DMC5400d1 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DMC5400D1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DMC5400d1(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DMC5400d1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

