; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMC5400d1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DMC5400d1.h"

ClassCount=3
Class1=CDMC5400d1App
Class2=CDMC5400d1Dlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_DMC5400D1_DIALOG

[CLS:CDMC5400d1App]
Type=0
HeaderFile=DMC5400d1.h
ImplementationFile=DMC5400d1.cpp
Filter=N

[CLS:CDMC5400d1Dlg]
Type=0
HeaderFile=DMC5400d1Dlg.h
ImplementationFile=DMC5400d1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_CLOSE

[CLS:CAboutDlg]
Type=0
HeaderFile=DMC5400d1Dlg.h
ImplementationFile=DMC5400d1Dlg.cpp
Filter=D

[DLG:IDD_DMC5400D1_DIALOG]
Type=1
Class=CDMC5400d1Dlg
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_STATUS,static,1342308352
Control3=IDC_STATIC_POSITION,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_SPEEDST,button,1342308361
Control6=IDC_RADIO_TS,button,1342177289
Control7=IDC_RADIO_SS,button,1342177289
Control8=IDC_EDIT_START,edit,1350631552
Control9=IDC_EDIT_SPEED,edit,1350631552
Control10=IDC_EDIT_ACCEL,edit,1350631552
Control11=IDC_EDIT_DECEL,edit,1350631552
Control12=IDC_EDIT_SACC,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_SYMMETRY,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_CHECK_LOGIC,button,1342242819
Control21=IDC_RADIO_ACTIONST,button,1342308361
Control22=IDC_RADIO_CMOVE,button,1342177289
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_PULSE,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_RADIO_AXISX,button,1342308361
Control27=IDC_RADIO_AXISY,button,1342177289
Control28=IDC_RADIO_AXISZ,button,1342177289
Control29=IDC_RADIO_AXISU,button,1342177289
Control30=IDC_BUTTON_CLOSE,button,1342242816
Control31=IDC_BUTTON_DECSTOP,button,1342242816
Control32=IDC_BUTTON_EMGSTOP,button,1342242816
Control33=IDC_BUTTON_DO,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_SDEC,edit,1350631552

