; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo_3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo_3.h"

ClassCount=2
Class1=CDemo_3App
Class2=CDemo_3Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_3_DIALOG

[CLS:CDemo_3App]
Type=0
HeaderFile=Demo_3.h
ImplementationFile=Demo_3.cpp
Filter=N

[CLS:CDemo_3Dlg]
Type=0
HeaderFile=Demo_3Dlg.h
ImplementationFile=Demo_3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemo_3Dlg



[DLG:IDD_DEMO_3_DIALOG]
Type=1
Class=CDemo_3Dlg
ControlCount=12
Control1=IDC_STATIC_ORG,static,1342308865
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_STRVEL,edit,1350631552
Control4=IDC_BUTTON_START,button,1342242816
Control5=IDC_BUTTON_STOP,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MAXVEL,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TACC,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289

