d5400_board_init
d5400_board_close
d5400_set_int_enable
d5400_set_int_disable
get_interrupt_test
d5400_set_pulse_outmode
d5400_set_pulse_inmode
d5400_set_handwheel_inmode
d5400_config_SD_PIN
d5400_config_PCS_PIN
d5400_config_INP_PIN
d5400_config_ERC_PIN
d5400_config_ALM_PIN
d5400_config_LTC_PIN
d5400_config_CUN_CLR
d5400_config_EL_MODE
d5400_set_HOME_pin_logic
d5400_read_inbit
d5400_write_outbit
d5400_read_outbit
d5400_read_inport
d5400_read_outport
//制动函数
d5400_decel_stop
d5400_imd_stop
d5400_emg_stop
d5400_simultaneous_stop
//软件限位控制函数
d5400_config_softlimit
d5400_enable_softlimit
d5400_set_softlimit_data
//位置设置和读取函数
d5400_get_position
d5400_set_position
d5400_get_encoder
d5400_set_encoder
d5400_get_postion_deviation
d5400_cls_postion_deviation
d5400_get_handwheel_pulse
//状态检测函数
d5400_axis_io_status
d5400_axis_status
d5400_get_rsts
d5400_check_done
d5400_prebuff_status
d5400_get_error_intfactor
d5400_set_latch_trigger_source
d5400_get_rcun_latch_value
//单轴定长运动
d5400_t_pmove
d5400_ex_t_pmove
//速度设置
d5400_variety_speed_range
d5400_read_current_speed
d5400_change_speed
d5400_set_vector_profile
d5400_set_profile
d5400_set_s_profile
d5400_reset_target_position
//线性插补
d5400_t_line2
d5400_t_line3
d5400_t_line4
d5400_handwheel_move
d5400_set_handwheel_pulse
d5400_config_home_mode
d5400_home_move
d5400_s_vmove
d5400_t_vmove
d5400_arc_move
d5400_s_pmove

delay(double t)
wait_done(int axis)