; Generated by DriverWizard v6.03 - http://www.jungo.com.   *
; Installation file (.inf) for "DMC5400" device
; Copyright (c) 2012 Leisai
;

[Version]
Signature="$CHICAGO$"  ; Represents all Windows OSs
Class=leisai
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}
Provider=%Leadtech%
DriverVer=05/31/2012, 10.3.1

; Driver information
; ------------------
[Manufacturer]
%Mfg%=DeviceList,NTamd64


[DeviceList]
; The Vendor ID is 1234, and the Device ID is 5400
"DMC5400"=Install, PCI\VEN_1234&DEV_5400

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"DMC5400"=Install, PCI\VEN_1234&DEV_5400


; Installation section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[Install.NT]  ; Installation script for Windows 2000/XP
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2k/XP
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,leisai
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file
    ; from the display shown to the end user (a PNP device shouldn't
    ; be manually loaded).

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source file information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "leadtech Installation disks" set.

[SourceDisksNames]
1="leadtech Installation Disk",,  ; This indicates that disk number 1
    ; has the label "leadtech Installation Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).

;---------------------------------------------------------------;

[Strings]
Leadtech="Leadshine LTD."
Mfg="Leadtech"

