; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo_4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo_4.h"

ClassCount=2
Class1=CDemo_4App
Class2=CDemo_4Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_4_DIALOG

[CLS:CDemo_4App]
Type=0
HeaderFile=Demo_4.h
ImplementationFile=Demo_4.cpp
Filter=N

[CLS:CDemo_4Dlg]
Type=0
HeaderFile=Demo_4Dlg.h
ImplementationFile=Demo_4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemo_4Dlg



[DLG:IDD_DEMO_4_DIALOG]
Type=1
Class=CDemo_4Dlg
ControlCount=2
Control1=IDC_STATIC_IO,static,1342308352
Control2=IDC_BUTTON_START,button,1342242816

